APP_NAME="PeaksCurative"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=peaksdatabase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

MERCHANT_LOGIN_ID=
MERCHANT_TRANSACTION_KEY=

AUTHORIZE_MODE=
AUTHORIZE_FORM_ACTION=
AUTHORIZE_CUSTOMER_MANAGE_URL=

PEAKS_API_ORDER_TOKEN=
SD_API_URL=
ALLOWED_DOMAINS=

RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

LIBERTY_AUTHORIZATION=
LIBERTY_CUSTOMER=

SENDGRID_API_KEY=
